{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "dummy": [
      "10.2.3.4:8080",
      "_dashboard.10.2.3.4:9999",
      "abc.def",
      "https://ghi.jkl"
    ]
  }
}
